# Demo

./: pom.xml
src/main/java/com/sundy/spring/aop/: Ministrel.java  MinistrelPedro.java
src/main/java/com/sundy/spring/di/: Brave1Knight.java  BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/java/com/sundy/spring/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/resources/: knight.xml
